@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&family=Sevillana&display=swap');

:root {
    --lightBlue: #34B0BE;
    --pink: #FF4F6F;
    --lightGray: #ADADAD ;
    --whiteGray: #E5E5E5;
    --white: #FFFFFF;
    --black: #000000;
    --nombre: #1746A2;
    --bg: 
}

* { 
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;
}

.ff-sevillana {
    font-family: 'Sevillana', cursive;
}

html {
    scroll-behavior: smooth;
}

img {
    width: 100%;
    display: block
}

.title_p {
    font-size: 35px;
    font-weight: bold;
    color: var(--lightBlue);
    flex-direction: column;
    gap: 1px;
}

.title_p:hover {
    transform: rotate(3deg);
    transition: 0.3s;
    opacity: 0.9;
}

.margen {
    margin: 0 auto;
    margin-top: 70px;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    flex-direction: column;
    gap: 1rem;
    background-color: var(--whiteGray);
}


.menu {
    width: 100vw;
    display: grid;
    grid-template-columns:  1fr 150px 100px 50px 1fr;
    grid-template-rows: 30px;

    margin-top: 10px;
    position: sticky;
    top: 20px;
}
.menu div:nth-child(1) {
    grid-column: 4/5;
    position: sticky;
    top: 20px;
    cursor: pointer;
}
.menu div:nth-child(1):hover {
    opacity: 0.8    ;
    transform: scale(1.1);
}


#decor__menu {
    margin: -30px -60px -60px -60px;
    margin-left: -250px;
    padding: -50px;
}
.decor__menu:hover {
    transform: rotate(10deg);
}


.perfil {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: -2.5rem;
    overflow: hidden;
}
.img__perfil {
    width: 80%;
    margin-bottom: 30px;
    margin-top: 60px;
    display: flex;
    position: relative;
}
.img__perfil__bg {
    display: block;
    margin: -25px;
    width: 390px;
}
.img__perfil__personal {
    position: absolute;
    height: 545px;
    width: 410px;
    margin: 0 auto;
    left: -60px;
    top: -48px;
}


.presentacion__perfil {
    flex-direction: column;
    margin: -50px 0 15px;
}
.presentacion__perfil h4 {
    font-size: 1.5rem;
    text-shadow: -2px 1px 4px var(--lightGray);
    color: var(--nombre);
    margin-bottom: 8px;
}
.presentacion__perfil h2 {
    font-size: 1.8rem;
    font-weight: 600;
}


.redes__perfil div {
    
    border: 3px solid var(--lightBlue);
    border-radius: 100%;
    padding: 5px;
    margin: 10px;
}
.redes__perfil img {
    height: 50px;
    width: 50px;
    padding: 3px;    
}
.hr_redes {
    width: 300px;
    border: 1px medium gray
}


.contactame__btn {
    background-color: var(--nombre);
    width: 250px;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
}
.contactame__btn a {
    color: var(--white);
    text-decoration: none;
    font-size: 25px;
}


.habilidades {
    margin-top: 90px;
}
.habilidades > p {
    margin-bottom: 36px;
}
.habilidades__all {
    flex-wrap: wrap;
    gap: 1rem;
}
.habilidades__all-child section > section {
    width: 150px;
    height: 90px;
    margin-top: -1px;
    background-color: var(--white);
    color: var(--nombre);
    font-size: 2.5rem;
    font-weight: bold;
    border-radius: 5px;
    overflow: hidden;
}
.habilidades__all-child > p {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    text-shadow: 0px 1px 1px var(--nombre);
    padding: 5px;
}
.habilidades__all-child > p:hover {
    transform: rotate(10deg);
    transform: scale(1.08);
    transition: 0.2s;
    text-shadow: none;
}
.habilidades__all-child-hr {
    border-top: 7px solid var(--lightBlue);
    border-radius: 7px;
}
.hr1 {
    width: 90%;
}
.hr2 {
    width: 80%;
}
.hr3 {
    width: 80%;
}
.hr4 {
    width: 75%;
}
.hr5 {
    width: 65%;
}
.hr6 {
    width: 65%;
}


.acerca_de_mi {
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    font-size: 18px;
}
.acerca_de_mi article > p {
    margin-top: 10px;
    font-size: 22px;
    font-weight: 400;
}


.servicios {
    flex-direction: column;
    overflow: hidden;
    padding: 1rem;
    margin-top: 60px;
}
.servicio__servicios {
    flex-direction: column;
    gap: 1rem; 
}
.servicio__servicios > img {
    width: 150px;
    margin-top: 30px;
}
.servicio__servicios > img:hover {
    transform: rotate(10deg);
    transform: scale(1.08);
    transition: 0.5s;
}
.servicio__servicios > h4 {
    font-size: 22px;
}
.servicio__servicios > p {
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin: -10px;
}


.portafolio {
    flex-direction: column;
    gap: 2rem;
    margin-top: 80px;
}
.portafolio > section {
    height: 300px;
    width: 300px;
    background-color: var(--white);
    border-radius: 10px;
    overflow: hidden;
}
.portafolio section a > img {
    width: 300px;
    height: 85%;
    padding-bottom: 12px;
}
.portafolio section > p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
}


.contacto {
    flex-direction: column;
    text-align: center;
    gap: 1.5rem;
    margin-top: 80px;
}
.contacto section {
    flex-direction: column;
    text-align: center;
}
.contacto section > img {
    width: 200px;
    height: 200px;
}
.p__contacto {
    font-size: 25px;
    font-weight: bold;
    color: var(--nombre);
}
.p__contacto ~ p {
    font-size: 25px;
}


.email {
    margin-bottom: 130px;
}

.footer {
    padding: 2rem;
    background-color: var(--lightBlue);
    text-align: right;
    font-size: 20px;
    color: var(--nombre);
}

